<!DOCTYPE html>

<html>
  <head>
    <style>
      body {
        margin: 0px;
      }
      div {
        margin: 4px;
      }
      .page-content {
        width: 100%;
        display: block;
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        max-width: 600px;
        @media screen (min-width: 600px) {
          padding-left: 24px;
          padding-right: 24px;
        }
      }
      .header-title {
        padding: 1rem;
        text-align: center;
        letter-spacing: 0.4rem;
        color: rgba(70, 70, 70, 0.8);
      }
      .form-container {
        flex-direction: row;
        display: flex;
      }
      .input-wrapper {
        min-width: 95%;
      }
      .input-prompt {
        font: inherit;
        color: #204354;
        background-color: aliceblue;
        width: 100%;
        border: 10px;
        height: 1.1876em;
        margin: 0 2px;
        display: block;
        padding: 6px 0 7px;
        min-width: 0;
        box-sizing: content-box;
        letter-spacing: inherit;
      }
      .input-prompt:focus {
          outline: none;
          background-color: rgb(187, 255, 255);
      }
      .input-options {
        flex-direction: row;
        display: flex;
        justify-content: space-evenly;
      }
      .generate-btn {
          border-style: none;
      }
      .generate-btn:hover {
          border-style: none;
          background-color: rgb(204, 219, 224);
          cursor: pointer;
      }
      .output-box {
        height: 100%;
        width: 100%;
        border: black;
        background-color: #204354;
        padding: 1.5rem;
        border-radius: 3px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="page-content">
      <h1 class="header-title">Text Generator Tool</h1>
      <form
        class="form-container"
        method="POST"
        action="{{ url_for('generator.textgen') }}"
      >
        <div class="input-wrapper">
          <input
            type="text"
            placeholder="Enter text prompt"
            name="title"
            class="input-prompt"
          />
          <div class="input-options">
            <input name="temp-input" class="input-prompt" placeholder="Temperature: 1 - 3" />
            <input name="length-input" class="input-prompt" placeholder="Output Length: 1 - 500" />
            <input name="model-input" class="input-prompt" placeholder="Model Name: [bees, alice]" />
          </div>
        </div>
        <button class="generate-btn" type="submit">Generate</button>
      </form>
      <div class="output-box">{{ text }}</div>
    </div>
  </body>
</html>
